# CCE Demo Recording
# Run from project root: vhs docs/demo.tape

Output docs/demo.gif
Set Shell "zsh"
Set FontSize 14
Set Width 900
Set Height 550
Set Theme "Catppuccin Mocha"
Set TypingSpeed 35ms
Set Padding 16

# Title
Type "# Code Context Engine — save 94% on AI coding tokens"
Enter
Sleep 1s

# Show the welcome banner
Type "cce"
Enter
Sleep 3s

# Show savings with input/output split
Type "cce savings"
Enter
Sleep 4s

# Show all available commands
Type "cce list"
Enter
Sleep 4s

# Show multi-agent init
Type "cce init --agent all --help"
Enter
Sleep 3s

# Check for updates
Type "cce upgrade --check"
Enter
Sleep 3s

Sleep 1s
